@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: clamp(200px, 20%, 300px) 6fr;
    grid-template-rows: clamp(100px, 20%, 200px) 6fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    background-color: rgb(0, 140, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 25px;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

.sidebar ul {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    list-style-type: none;
}

.sidebar li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.settings {
    grid-row: 4/5;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.top{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.bot{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main {
    background-color: rgb(183, 204, 228);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display:grid;
    grid-template-columns: 3fr 1fr;
}

a {
    text-decoration: none;
    color: white;
}

.left{
    display:grid;
    grid-template-rows: 50px;
}

.left-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
}

.content{
    border: 1px solid black;
}

.right {
    display:grid;
    grid-template-rows: 1fr 5fr 1fr 5fr;
}

.right .container-1, .right .container-2{
    border: 1px solid black;
}